<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Menu con hover</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <!--Se hace un header con un nav adentro. las cajas comienzan con dos DIVs,
         uno para el gato y el menu que se pone del lado izquiedo del header
         y el otro con el form mas los botones

         Luego el body real que realmente no va al caso
         el class izq y derecha son los que estan jugando.
    -->
    <header>
        <nav class="flex-nav">
            <div>
                <ul class="izq">
                    <li> <img src="assets/brlby.svg" width="30px" height="30px" alt="Foto del gato ja"></li>
                    <li> <a href="#">Opcion1</a>
                    
                        <ul>
                            <li> <a href="#">Sub menu 1</a></li>
                            <li> <a href="#">Sub menu 2</a></li>
                            <li> <a href="#">Sub menu 3</a></li>
                            <li> <a href="#">Sub menu 4</a></li>
                        </ul>

                    </li>
                    <li> <a href="#">Opcion2</a></li>
                    <li> <a href="#">Opcion3</a></li>
                    <li> <a href="#">Opcion4</a></li>
                    <li> <a href="#">Opcion5</a></li>
                </ul>
            </div>
            <div class="derecha">
                <ul>
                    <li><input type="text" placeholder="Search in page"> </li>
                    <li><a href="#">Sign in</a></li>
                    <li><a class="borde" href="#">Sign up</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <div class="caja-padre-body">
        <div class="body-izq">TEXTO DE IZQUIERDA</div>
        <div class="body-derecha">TEXTO DE DERECHa</div>
    </div>
</body>
</html>